<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./pretendard.css" />
    <style>
      .pt-900 {
        font-family: "Pretendard Black" !important;
      }
      .pt-800 {
        font-family: "Pretendard ExtraBold" !important;
      }
      .pt-700 {
        font-family: "Pretendard Bold" !important;
      }
      .pt-600 {
        font-family: "Pretendard SemiBold" !important;
      }
      .pt-500 {
        font-family: "Pretendard Medium" !important;
      }
      .pt-400 {
        font-family: "Pretendard Regular" !important;
      }
      .pt-300 {
        font-family: "Pretendard Light" !important;
      }
      .pt-200 {
        font-family: "Pretendard ExtraLight" !important;
      }
      .pt-100 {
        font-family: "Pretendard Thin" !important;
      }
    </style>
  </head>
  <body>
    <h1 class="pt-900">Pretendard 900</h1>
    <h1 class="pt-800">Pretendard 800</h1>
    <h1 class="pt-700">Pretendard 700</h1>
    <h1 class="pt-600">Pretendard 600</h1>
    <h1 class="pt-500">Pretendard 500</h1>
    <h1 class="pt-400">Pretendard 400</h1>
    <h1 class="pt-300">Pretendard 300</h1>
    <h1 class="pt-200">Pretendard 200</h1>
    <h1 class="pt-100">Pretendard 100</h1>
  </body>
</html>
